<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/task-main.js"></script>
</head>
<body>
<div class="modal-content">
    <table border="1" style="border-collapse:collapse">
        <tr>
            <input id="id" type="number" hidden/>
            <td>Task Name</td>
            <td><input id="taskName" type="text"/></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" id="btnAddTask" value="Add Task"/>
            </td>
            <td colspan="2">
                <input type="button" id="btnExit" value="Cancel"/>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
