<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Tasks</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/task-main.js"></script>
    <script src="js/login.js"></script>
</head>
<body>

<div id="resultReturnTasks">

    <table id="tblTasks" border="1" style="border-collapse:collapse">
        <thead>
        <tr>
            <th>Task id</th>
            <th>Task name</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

    <button type="button" id="loadTaskForm">Add Task</button>
</div>

</body>
</html>
