<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div id="resultReturn">
    <button type="button" id="loadUserForm">Add User</button>

    <table id="tblUser" border="1" style="border-collapse:collapse">
        <thead>
        <tr>
            <th>User id</th>
            <th>User name</th>
            <th>Password</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
</body>
</html>
